# Available IdentityAgent sockets:
# - 1Password SSH Agent - ~/.1password/agent.sock
# - yubikey-agent - /opt/homebrew/var/run/yubikey-agent.sock
# - gpg-agent - /Users/josh/.gnupg/S.gpg-agent.ssh
# - ssh-agent - /var/folders/62/v062gbh55kx7b4gbkcwq_7th0000gn/T//ssh-oo9wMEYYI9WD/agent.1740
#     _Note:_ The above line shows the path to the socket file for the OpenSSH agent,
#     which changes every time the agent is started, so don't use this path.
# Available PKCS#11 Providers:
# - PKCS11Provider - /usr/local/lib/libykcs11.dylib # Yubico's PKCS#11 Library for Yubikeys
# - PKCS11Provider - /usr/local/lib/opensc-pkcs11.so # OpenSC PKCS#11 Library
# - PKCS11Provider - /usr/lib/ssh-keychain.dylib # macOS SSH Keychain Library

# Include 1Password [SSH Agent Bookmarks](https://developer.1password.com/docs/ssh/bookmarks/)
Include ~/.ssh/1Password/config

# Force use of Yubikey 5C 4169 for these hosts #################################################################
# Mac Mini 2018 64GB RAM (macmini)
Host macmini
  User josh
  HostName 10.11.1.50
  HostName macmini.fa.emsec.ca
  IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey4169
  IdentitiesOnly yes

# Authenticate to Proxmox VE Hypervisor with Yubikey
Host pve
  User root
  HostName 10.11.1.250
  HostName pve.fa.emsec.ca
  IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey4169
  IdentitiesOnly yes

# EMSEC-UNAS - Authenticate to UNAS Pro with Yubikey
Host unas
  User root
  HostName 10.11.1.4
  HostName unas.fa.emsec.ca
  IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey4169
  IdentitiesOnly yes

# EMSEC-NAS (UNVR Repurposed as File Server)
Host nas
  User root
  HostName 10.11.1.5
  HostName nas.fa.emsec.ca
  IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey4169
  IdentitiesOnly yes

# EMSEC-UDMSE (UniFi Dream Machine Special Edition)
Host udmse
  User root
  HostName 10.11.0.1
  IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey4169
  IdentitiesOnly yes

# EMSEC-UNVR (UniFi Network Video Recorder)
Host unvr
  User root
  HostName 10.11.1.9
  HostName unvr.fa.emsec.ca
  IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey4169
  IdentitiesOnly yes

# Use Yubikeys for GitHub SSH Authentication using OpenSSH's FIDO2 support
#Host github.com
#  User git
#  HostName github.com
#  IdentitiesOnly yes
#  IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey4169



# Other Yubikeys for GitHub Hosts
Host 9491.github.com
  User git
  HostName github.com
  IdentitiesOnly yes
  IdentityFile ~/.ssh/ssh-yubikey9491/id_ed25519_sk_9491

Host 5716.github.com
  User git
  HostName github.com
  IdentitiesOnly yes
  IdentityFile ~/.ssh/ssh-yubikey5716/id_ed25519_sk_5716

Host 7061.github.com
  User git
  HostName github.com
  IdentitiesOnly yes
  IdentityFile ~/.ssh/ssh-yubikey7061/id_ed25519_sk_7061

Host 7067.github.com
  User git
  HostName github.com
  IdentitiesOnly yes
  IdentityFile ~/.ssh/ssh-yubikey7067/id_ed25519_sk_7067

Host 6554.github.com
  User git
  HostName github.com
  IdentitiesOnly yes
  IdentityFile ~/.ssh/ssh-yubikey6554/id_ed25519_sk_6554

## Default for all
Host *
   Host *
   PKCS11Provider /usr/local/lib/libykcs11.dylib
#   PKCS11Provider /usr/local/lib/opensc-pkcs11.so
#   PKCS11Provider /usr/lib/ssh-keychain.dylib
#   IdentityAgent ~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
   IdentityAgent ~/.1password/agent.sock
#   IdentityAgent /opt/homebrew/var/run/yubikey-agent.sock
   StrictHostKeyChecking no
#   HostKeyAlgorithms
#   HostbasedAcceptedAlgorithms
#   PubKeyAcceptedAlgorithms
   UserKnownHostsFile=/dev/null
   IgnoreUnknown UseKeychain
   UseKeychain yes
   AddKeysToAgent yes
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/josh-madrone-ec2.pem
#   IdentityFile ~/.ssh/aws_ubuntu_ssh_keypair.pem
#   IdentityFile ~/.ssh/josh_ec2_ubuntu.pem
#   IdentityFile ~/.ssh/aws_madroneme_key.pem
   ServerAliveInterval 120
   ServerAliveCountMax 30
#   PreferredAuthentications publickey,keyboard-interactive,password
   IPQoS cs7

#------------------------------------------------------------------------------
# My Network Rack (Fischer Ave)
#------------------------------------------------------------------------------

## UNIFI NETWORK STUFF
# EMSEC-UDMP (UniFi Dream Machine Pro)
Host udmp
  User root
  HostName 10.11.0.1

# EMSEC-UCKP (UniFi Cloud Key Gen2 Plus)
#Host uckp
#  User root
#  HostName 10.11.0.5

# EMSEC-ULTRA (temp)
Host ultra
  User root
  HostName 10.11.1.233

# EMSEC-UNVR (UniFi Network Video Recorder)
Host unvr
  User root
  HostName 10.11.1.9
#  IdentityFile ~/.ssh/id_rsa
# UNVR SFP port: 10.11.9.76

# EMSEC-UXGP (UniFi Next-Gen Security Gateway Pro (UXG-Pro))
#Host uxgplan
#  User root
#  HostName 10.11.0.1
#  IdentityFile ~/.ssh/uxgp_id_rsa

Host uxgpwan
  User root
  HostName 10.11.15.15

#------------------------------------------------------------------------------
# HOMELAB
#------------------------------------------------------------------------------

# Mac Mini 2018 64GB RAM (macmini)
Host macmini
  User josh
  HostName 10.11.1.50
  HostName macmini.fa.emsec.ca

# Ubuntu VM (Parallels Desktop on MBP14)
Host ubuntuvm
  User user
  HostName 10.11.1.183


#------------------------------------------------------------------------------
# BARE METAL SERVERS
#------------------------------------------------------------------------------

# EMSEC-NAS (Repurposed UNVR as 4-bay NAS) - FILESERVER [SFP+ 10Gbps port]
# 10Gb SFP+ port on Native/Untagged LAN:
Host nas
  User root
  HostName 10.11.1.5

# 1Gb Ethernet port on VLAN 5:
Host nasmgmt
  User root
  HostName 10.11.5.203

# UNAS Pro (10Gb SFP+ port)
Host unas
  User root
  HostName 10.11.1.4
  HostName unas.fa.emsec.ca

# UNAS Pro Mgmt VLAN5 (1Gb Ethernet port)
Host unasmgmt
  User root
  HostName 10.11.5.183
  HostName unas.mgmt.fa.emsec.ca


# RaspberryPi3 (scrypted)
Host rpi
  User pi
#  HostName 10.11.1.150
#  IdentityFile ~/.ssh/id_rsa

# EMERALD-SRV (Ubuntu Server UVC-NVR)
Host emerald
  User sysadmin
  HostName 10.11.1.185
#  IdentityFile ~/.ssh/id_rsa

# Decommissioned 2024-11-19 and moved to MacMini with Apache
# UniFi NOC Dashboard (Repurposed UVC-NVR)
#Host unifinoc
#  User sysadmin
#  HostName 10.11.2.204
# IdentityFile ~/.ssh/id_rsa

#------------------------------------------------------------------------------
# PROXMOX VE HYPERVISOR
#------------------------------------------------------------------------------

# Proxmox-VE [vmbr0-eno4] (SuperMicro 1U Server 64GB RAM)
Host pve
  User root
  HostName 10.11.1.250
  HostName pve.fa.emsec.ca
  IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey4169
  IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey9491
  IdentityFile ~/.ssh/id_ed25519_sk_6448
  IdentityFile ~/.ssh/id_ed25519_sk_7061
  IdentityFile ~/.ssh/id_ed25519_sk_5716
  IdentityFile ~/.ssh/id_ed25519_sk_6554
#  IdentitiesOnly yes
#  IdentityAgent /opt/homebrew/var/run/yubikey-agent.sock
  ForwardAgent yes



#------------------------------------------------------------------------------
# QEMU VIRTUAL MACHINES
#------------------------------------------------------------------------------

# Open Media Vault (QEMU VM) - FILESERVER
#Host omv
#  User josh
#  HostName 10.11.1.6
#  HostName fileserver.fa.emsec.ca

# Another hostname for Open Media Vault (OMV) VM
#Host files
#  User josh
#  HostName 10.11.1.6
#  HostName fileserver.fa.emsec.ca

# Ubuntu Desktop 24.04 (QEMU VM)
Host ubuntudesktop
  User ubuntu
  HostName 10.11.2..
  HostName ubuntudesktop.srv.fa.emsec.ca


#------------------------------------------------------------------------------
# LXC CONTAINERS
#------------------------------------------------------------------------------

# AdGuard Home (LXC)
#Host adguard
#  User root
#  HostName 10.11.1.11
#  HostName ns1.fa.emsec.ca

# PLEX Media Server (LXC)
Host plex
  User josh
  HostName 10.11.8.74

# Ubuntu Desktop (VM)
Host ubuntu-desktop
  User sysadmin
  HostName 10.11.1.41
  HostName ubuntu-desktop.fa.emsec.ca

# Ubuntu Server (LXC)
Host ubuntu-server
  User sysadmin
  HostName 10.11.2.41
  HostName ubuntu-server.srv.fa.emsec.ca

# Debian LXC
Host debian
  User debian
  HostName 10.11.2.117
  HostName debian.srv.fa.emsec.ca

# Secure Ubuntu (LXC container)
Host secure
  User root
  HostName 10.11.2.50
  HostName secure.srv.fa.emsec.ca
  IdentityAgent /opt/homebrew/var/run/yubikey-agent.sock

# Commented out by JM on 2024-11-19 because service has been moved to MacMini
# Homebridge LXC
#Host homebridge
#  User root
#  HostName 10.11.2.89
#  HostName homebridge.srv.fa.emsec.ca

# Monero Remote Node LXC
Host monerod
  User someone
  HostName 10.11.8.230
  HostName monerod.dmz.fa.emsec.ca
#  IdentityAgent /opt/homebrew/var/run/yubikey-agent.sock

# Graylog 6 LXC
Host graylog
  User root
  HostName 10.11.8.134
  HostName graylog.dmz.fa.emsec.ca

# Transmission LXC
Host transmission
  User root
  HostName transmission.dmz.fa.emsec.ca

# Radarr LXC
Host radarr
  User root
  HostName radarr.dmz.fa.emsec.ca

# Sonarr LXC
Host sonarr
  User root
  HostName sonarr.dmz.fa.emsec.ca

# Readarr LXC
Host readarr
  User root
  HostName readarr.dmz.fa.emsec.ca

# Syncthing LXC
Host syncthing
  User root
  HostName syncthing.srv.fa.emsec.ca

# LibreNMS
#Host nms
#  User sysadmin
#  IdentitiesOnly yes
#  IdentityFile ~/.ssh/id_rsa
#  HostName 10.11.1.119


#------------------------------------------------------------------------------
# CLOUD SERVERS (AWS, Azure, Vultr) #
#------------------------------------------------------------------------------

# Vultr Instances
# - www.emsec.ca (WordPress)
# - www.allcomone.com (WordPress)
# - www.unifitools.allcomone.net (LAMP Stack)
# - invoice.emsec.ca (Ubuntu + Invoice Ninja)
#
# ++Amazon Web Services - Madrone.me++
# AWS Lightsail Instances
# - www.emeraldsecurity.net (Bitnami WordPress)
# - www.nat-eco.net (Bitnami WordPress)
# - jade.madrone.me (Bitnami WordPress)
# - invoice.nextgenlandscape.net (Ubuntu + Invoice Ninja)
# - www.nextgenlandscape.net (Bitnami WordPress)
#
# AWS EC2 Instances
# - fh.emsec.ca
#
# Azure Virtual Machines - Mattole Salmon Group
# - adminsrv.mattolesalmon.org
# - www.mattolesalmon.org
# -
# AWS Lightsail Instances - Mattole Salmon Group
# - www.mattolesalmon.org (Bitnami WordPress)
# - www.maps.mattolesalmon.org (LAMP Stack + TileServerPHP)

#------------------------------------------------------------------------------
# AWS EC2 Instances
#------------------------------------------------------------------------------

# UniFi Network Cloud VPS
Host unifivps
  User ubuntu
  HostName 54.185.94.225
  HostName unifi.emsec.ca
#  IdentityFile ~/.ssh/id_rsa
#  IdentitiesOnly yes

# NEW ArtofWifi Captive Portal EC2 
Host captive
  User ubuntu
  HostName 34.214.37.18
  HostName captive.emeraldsecurity.net
  HostName guest-auth.allcom.one

# ArtofWifi Captive Portal - UniFi Hotspot (AWS Lightsail) [guest-auth.allcom.one]
Host hotspot
  User sysadmin
  HostName 34.214.37.18
  HostName guest-auth.allcom.one
#  IdentitiesOnly yes
#  IdentityFile ~/.ssh/LightsailDefaultKey-us-west-2.pem


#------------------------------------------------------------------------------
# AWS Lightsail Instances
#------------------------------------------------------------------------------

# Emerald Networks LLC
# emeraldit.co WordPress Server
Host eitwww
  User ubuntu
  HostName 34.214.154.183
  HostName emeraldit.co
  HostName emeraldnetworks.net

# Emerald Security WordPress (Lightsail) [emsec.ca, emeraldsecurity.net, emsec.tech]
Host emsec
  User bitnami
  HostName 52.32.16.124
  HostName emeraldsecurity.net
#  IdentityFile ~/.ssh/id_rsa
#  IdentityAgent ~/.1password/agent.sock

# Jade's Blog WordPress (Bitnami WordPress)
Host jade
  User bitnami
  HostName jade.madrone.me
  HostName 52.42.123.126
#  IdentityFile ~/.ssh/id_rsa

# Josh's Personal Website
Host joshmadrone
  User josh
  HostName joshmadrone.com


#------------------------------------------------------------------------------
# Vultr Instances
#------------------------------------------------------------------------------

# Invoice Ninja v5 - Vultr
Host ninja
  User root
  HostName invoice.emsec.ca
  HostName 140.82.49.160

Host invoice
  User root
  HostName invoice.emsec.ca
  HostName 140.82.49.160

# AllcomOne WordPress (www.allcomone.com) - Vultr
Host allcomone
  User sysadmin
  HostName 45.77.186.122
  HostName allcomone.com
#  IdentityFile ~/.ssh/id_rsa
#  IdentityAgent ~/.1password/agent.sock

# ArtofWifi UniFi Tools
# UniFi Device Search Tool, UniFi WAN & Client Reporting Tool, and UniFi API Client Browser
Host unifitools
  User root
  HostName 45.63.82.18
  HostName unifitools.allcomone.net
#  IdentityFile ~/.ssh/id_rsa




#------------------------------------------------------------------------------
# Azure Virtual Machines
#------------------------------------------------------------------------------

# MSG IT Admin Server - VM Microsoft Azure
Host adminsrv
  User sysadmin
  HostName 52.233.88.234
  HostName adminsrv.mattolesalmon.org
#  IdentityAgent /Users/josh/.gnupg/S.gpg-agent.ssh

# MSG Website (AWS Lightsail)
Host msgwww
  User bitnami
  HostName 54.189.116.212
  HostName mattolesalmon.org
#  IdentityAgent /Users/josh/.gnupg/S.gpg-agent.ssh


#------------------------------------------------------------------------------
# AllcomOne Clients
#------------------------------------------------------------------------------

# Next Gen Landscape - LJ0
Host ngninja
  User ubuntu
  HostName invoice.nextgenlandscape.net
  HostName 100.21.105.76

Host ngwww
  User bitnami
  HostName nextgenlandscape.net

#------------------------------------------------------------------------------
# Elk Country RV Resort
#------------------------------------------------------------------------------

# UniFi Dream Machine Pro (ocal)
Host ludmp
  User root
  HostName 172.16.0.1
#  IdentityFile ~/.ssh/id_rsa

# UniFi Dream Machine Pro (remote)
# ECRV-UDMP
Host eudmp
  User root
  HostName unifi.elkcountry.emsec.ca
  Port 2222
#  IdentityFile ~/.ssh/id_rsa

# ECRV-B2 (Remote)
Host rb2
  User sysadmin
  HostName elkcountryb2.mypep.link
#  IdentityFile ~/.ssh/id_rsa
  Port 8822

# ECRV-B2 (Local)
Host lb2
  User sysadmin
  HostName 10.0.0.1
  Port 8822
#  IdentityFile ~/.ssh/id_rsa

#------------------------------------------------------------------------------
# Native Ecosystems
#------------------------------------------------------------------------------

# Hugh McGee's Nat-Eco.net
Host nateco
  User root
  HostName 149.28.204.193
#  IdentityFile ~/.ssh/id_rsa

