# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
ttyname $GPG_TTY
default-cache-ttl 60
max-cache-ttl 120
# for Apple Silicon Macs (M1)
pinentry-program /opt/homebrew/bin/pinentry-mac
# for Intel Macs
#pinentry-program /usr/local/bin/pinentry-mac
# for Linux
#pinentry-program /usr/local/bin/pinentry-curses
# for Gnome Desktop Linux
#pinentry-program /usr/local/bin/pinentry-gnome

